#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=661
package.editor.x=385
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=153
target1.y=156
target2.height=62
target2.name=utils
target2.type=PackageTarget
target2.width=80
target2.x=109
target2.y=290
target3.height=62
target3.name=services
target3.type=PackageTarget
target3.width=80
target3.x=243
target3.y=315
target4.height=62
target4.name=repository
target4.type=PackageTarget
target4.width=80
target4.x=395
target4.y=189
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=90
target6.height=62
target6.name=entitys
target6.type=PackageTarget
target6.width=80
target6.x=316
target6.y=65
