#BlueJ package file
dependency1.from=Storage
dependency1.to=FoodWithCount
dependency1.type=UsesDependency
dependency2.from=Storage
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=FoodWithCount
dependency3.type=UsesDependency
dependency4.from=FoodWithCount
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=HistoryFoodPrice
dependency5.to=Food
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=674
package.editor.x=405
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Storage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=120
target2.height=50
target2.name=Recipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=120
target3.height=50
target3.name=FoodWithCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=220
target4.height=50
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=70
target5.height=50
target5.name=HistoryFoodPrice
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=240
